import React, { useState, useMemo, useEffect } from 'react';
import { Plane, Hotel, MapPin, X, Calendar as CalendarIcon, ChevronRight, Clock } from 'lucide-react';

const App = () => {
  const [selectedDay, setSelectedDay] = useState(null);
  const [selectedDetail, setSelectedDetail] = useState(null);

  // Configuration for the date range
  const startDate = new Date(2026, 2, 30); // March 30, 2026
  const endDate = new Date(2026, 3, 21);   // April 21, 2026

  const days = useMemo(() => {
    const arr = [];
    let current = new Date(startDate);
    while (current <= endDate) {
      arr.push(new Date(current));
      current.setDate(current.getDate() + 1);
    }
    return arr;
  }, []);

  // Trip Data
  const tripData = useMemo(() => {
    const data = {};
    
    const getHotelForDate = (date) => {
      const month = date.getMonth();
      const day = date.getDate();
      if ((month === 2 && day === 31) || (month === 3 && day >= 1 && day < 5)) {
        return { name: "all day place shibuya", price: "£1,446.74", location: "Shibuya, Tokyo" };
      }
      if (month === 3 && day === 5) return { name: "barhotel Hakone Kazan", price: "£391.74", location: "Hakone" };
      if (month === 3 && day >= 6 && day < 9) return { name: "Hotel Resol Kyoto Kawaramachi Sanjo", price: "£735.18", location: "Kyoto" };
      if (month === 3 && day >= 9 && day < 12) return { name: "KIRO Hiroshima", price: "£415.83", location: "Hiroshima" };
      if (month === 3 && day >= 12 && day < 17) return { name: "The Lively Osaka Honmachi", price: "£657.43", location: "Osaka" };
      if (month === 3 && day >= 17 && day < 20) return { name: "The Clan Hotel Singapore", price: "£724.19", location: "Singapore" };
      return null;
    };

    days.forEach((date) => {
      const dateStr = date.toISOString().split('T')[0];
      const dayNum = date.getDate();
      const month = date.getMonth();

      let flights = null;
      if (month === 2 && dayNum === 30) {
        flights = [
          { type: 'Flight', title: "BA1473: GLA → LHR", details: [{ label: "09:05", text: "Departure from Glasgow. Arrive Heathrow 10:40." }], isOvernight: false },
          { type: 'Flight', title: "BA0005: LHR → HND", details: [{ label: "13:10", text: "Departure from London. Arrive Tokyo 10:55 (+1)." }], isOvernight: true }
        ];
      } else if (month === 2 && dayNum === 31) {
        flights = [{type: 'Flight', title: "BA0005: LHR → HND", details: [{ label: "10:55", text: "Arrive in Tokyo at 10:55am." }], isOvernight: true }];
      } else if (month === 3 && dayNum === 17) {
        flights = [{ type: 'Flight', title: "TR821: KIX → SIN", details: [{ label: "15:50", text: "Fly to Singapore. Arrive 21:25." }], isOvernight: false }];
      } else if (month === 3 && dayNum === 20) {
        flights = [{ type: 'Flight', title: "BA0016: SIN → LHR", details: [{ label: "22:40", text: "Fly home. Arrive London 05:25 (+1)." }], isOvernight: true }];
      } else if (month === 3 && dayNum === 21) {
        flights = [{ type: 'Flight', title: "BA1474: LHR → GLA", details: [{ label: "07:05", text: "Final leg. Arrive Glasgow 08:30." }], isOvernight: false }];
      }

      const hotelInfo = getHotelForDate(date);
      let activity = null;
      
      if (month === 2 && dayNum === 31) {
        activity = { 
          title: "Arrival & Evening Sakura", 
          details: [
            { label: "11:00", text: "Arrive Haneda. Transfer to Shibuya hotel." },
            { label: "14:00", text: "Explore Miyashita Park adjacent to hotel." },
            { label: "18:00", text: "Meguro River Sakura Fubuki and night lights." }
          ], 
          location: "Shibuya & Nakameguro" 
        };
      } else if (month === 3 && dayNum === 1) {
        activity = { 
          title: "Shrine, Sky & Sakura", 
          details: [
            { label: "08:00", text: "Meiji Jingu Shrine. Walk the peaceful forest path before the crowds arrive." },
            { label: "10:20", text: "Shibuya Sky (BOOKED). 360° views of Tokyo and the crossing." },
            { label: "14:00", text: "Shinjuku Gyoen National Garden for prime Sakura viewing." },
            { label: "19:00", text: "Evening in Shinjuku: Omoide Yokocho or Golden Gai." }
          ], 
          location: "Harajuku / Shibuya / Shinjuku" 
        };
      } else if (month === 3 && dayNum === 2) {
        activity = { 
          title: "Digital Art & Modern Tokyo", 
          details: [
            { label: "10:00", text: "teamLab Borderless at Azabudai Hills." },
            { label: "15:00", text: "Explore Roppongi Hills & Mori Garden." },
            { label: "19:00", text: "International dinner in Roppongi Hills." }
          ], 
          location: "Azabudai Hills & Roppongi" 
        };
      } else if (month === 3 && dayNum === 3) {
        activity = { 
          title: "Kamakura Day Trip", 
          details: [
            { label: "09:00", text: "Train from Shibuya to Kamakura (60m)." },
            { label: "12:00", text: "Great Buddha & Hase-dera Temple." },
            { label: "15:00", text: "Dankazura Sakura path to Tsurugaoka Shrine." }
          ], 
          location: "Kamakura" 
        };
      } else if (month === 3 && dayNum === 4) {
        activity = { 
          title: "Old Tokyo & Ginza Luxury", 
          details: [
            { label: "09:00", text: "Sensō-ji Temple and Sumida Park Sakura." },
            { label: "13:00", text: "Imperial Palace East Gardens." },
            { label: "16:00", text: "Ginza Shopping & Mitsukoshi Depachika." }
          ], 
          location: "Asakusa & Ginza" 
        };
      } else if (month === 3 && dayNum === 5) {
        activity = { 
          title: "Departure for Hakone", 
          details: [
            { label: "Travel", text: "Odakyu Romancecar to Hakone-Yumoto (approx. 85 mins)." },
            { label: "Explore", text: "Hakone Open Air Museum or start the Hakone Loop." },
            { label: "16:00", text: "Check-in at barhotel Hakone Kazan." }
          ], 
          location: "Shibuya -> Hakone" 
        };
      } else if (month === 3 && dayNum === 15) {
        activity = { 
          title: "Universal Studios Japan", 
          details: [
            { label: "08:00", text: "Early start to beat the gates at USJ." },
            { label: "Priority", text: "Super Nintendo World & Wizarding World of Harry Potter." },
            { label: "Evening", text: "Universal CityWalk for dinner and souvenir shopping." }
          ], 
          location: "Osaka Bay Area" 
        };
      }

      data[dateStr] = {
        flights,
        hotel: hotelInfo ? { type: 'Hotel', title: hotelInfo.name, details: [`Price: ${hotelInfo.price}`], location: hotelInfo.location } : null,
        activity: activity ? { type: 'Activity', ...activity } : null
      };
    });
    return data;
  }, [days]);

  // Handle body scroll locking when modal is open
  useEffect(() => {
    if (selectedDay || selectedDetail) {
      document.body.style.overflow = 'hidden';
    } else {
      document.body.style.overflow = 'auto';
    }
  }, [selectedDay, selectedDetail]);

  return (
    <div className="min-h-screen bg-white md:bg-slate-50 font-sans text-slate-900 pb-safe">
      <div className="max-w-md mx-auto md:max-w-6xl">
        <header className="px-5 pt-8 pb-4 bg-white sticky top-0 z-10 md:static">
          <h1 className="text-2xl font-black tracking-tight text-indigo-950 flex items-center gap-2">
            <CalendarIcon className="w-6 h-6 text-indigo-600" />
            Trip 2026
          </h1>
          <p className="text-slate-400 text-sm font-medium">Japan & Singapore Itinerary</p>
        </header>

        <div className="md:p-8 pt-0">
          <div className="bg-white md:rounded-3xl md:shadow-2xl overflow-hidden md:border border-slate-200">
            <div className="grid grid-cols-7 bg-indigo-950 text-white text-center py-3 text-[10px] font-black uppercase tracking-widest">
              {['M', 'T', 'W', 'T', 'F', 'S', 'S'].map((day, i) => <div key={i}>{day}</div>)}
            </div>

            <div className="grid grid-cols-7 border-l border-t border-slate-100">
              {days.map((date) => {
                const dateStr = date.toISOString().split('T')[0];
                const dayData = tripData[dateStr];
                const isWeekend = date.getDay() === 0 || date.getDay() === 6;

                return (
                  <div 
                    key={dateStr} 
                    onClick={() => setSelectedDay({ date, data: dayData })}
                    className={`min-h-[85px] md:min-h-[120px] p-1.5 border-r border-b border-slate-100 flex flex-col cursor-pointer active:bg-indigo-50 transition-colors ${isWeekend ? 'bg-slate-50/40' : ''}`}
                  >
                    <div className="flex justify-between items-center mb-1">
                      <span className={`text-xs font-black w-6 h-6 flex items-center justify-center rounded-full ${date.getMonth() === 3 ? 'text-indigo-600' : 'text-slate-300'}`}>
                        {date.getDate()}
                      </span>
                      {date.getDate() === 1 && (
                        <span className="text-[8px] font-bold text-slate-400 uppercase">{date.toLocaleString('default', { month: 'short' })}</span>
                      )}
                    </div>

                    <div className="flex flex-wrap gap-0.5 mt-auto">
                      {dayData?.flights && <div className="w-2 h-2 rounded-full bg-blue-500" />}
                      {dayData?.hotel && <div className="w-2 h-2 rounded-full bg-orange-500" />}
                      {dayData?.activity && <div className="w-2 h-2 rounded-full bg-emerald-500" />}
                    </div>
                  </div>
                );
              })}
            </div>
          </div>
        </div>
      </div>

      {/* Daily Overview - Mobile Drawer Style */}
      {selectedDay && !selectedDetail && (
        <div className="fixed inset-0 bg-slate-900/40 backdrop-blur-sm z-50 flex flex-col justify-end transition-opacity animate-in fade-in">
          <div className="absolute inset-0" onClick={() => setSelectedDay(null)} />
          <div className="bg-white rounded-t-[32px] w-full max-w-lg mx-auto shadow-2xl relative animate-in slide-in-from-bottom duration-300 max-h-[90vh] flex flex-col">
            <div className="w-12 h-1.5 bg-slate-200 rounded-full mx-auto my-3 shrink-0" />
            
            <div className="px-6 pb-4 border-b border-slate-50 flex justify-between items-center">
              <div>
                <h2 className="text-xl font-black text-slate-900 leading-none">
                  {selectedDay.date.toLocaleDateString('en-GB', { day: 'numeric', month: 'short', weekday: 'long' })}
                </h2>
                <p className="text-slate-400 text-xs font-bold uppercase tracking-widest mt-1">Daily Schedule</p>
              </div>
              <button onClick={() => setSelectedDay(null)} className="p-2 bg-slate-100 rounded-full text-slate-400 active:scale-90 transition-transform">
                <X size={18} />
              </button>
            </div>

            <div className="p-5 space-y-3 overflow-y-auto">
              {selectedDay.data.flights?.map((f, i) => (
                <button key={i} onClick={() => setSelectedDetail(f)} className="w-full flex items-center gap-4 p-4 bg-blue-50/50 active:bg-blue-100 border border-blue-100 rounded-2xl text-left transition-colors">
                  <div className="bg-blue-600 text-white p-2.5 rounded-xl shadow-blue-200 shadow-lg"><Plane size={20} /></div>
                  <div className="flex-1 min-w-0">
                    <p className="text-[10px] font-black text-blue-600 uppercase tracking-tighter">Flight</p>
                    <p className="text-slate-800 font-bold truncate">{f.title}</p>
                  </div>
                  <ChevronRight size={18} className="text-blue-300" />
                </button>
              ))}

              {selectedDay.data.hotel && (
                <button onClick={() => setSelectedDetail(selectedDay.data.hotel)} className="w-full flex items-center gap-4 p-4 bg-orange-50/50 active:bg-orange-100 border border-orange-100 rounded-2xl text-left transition-colors">
                  <div className="bg-orange-600 text-white p-2.5 rounded-xl shadow-orange-200 shadow-lg"><Hotel size={20} /></div>
                  <div className="flex-1 min-w-0">
                    <p className="text-[10px] font-black text-orange-600 uppercase tracking-tighter">Stay</p>
                    <p className="text-slate-800 font-bold truncate">{selectedDay.data.hotel.title}</p>
                  </div>
                  <ChevronRight size={18} className="text-orange-300" />
                </button>
              )}

              {selectedDay.data.activity && (
                <button onClick={() => setSelectedDetail(selectedDay.data.activity)} className="w-full flex items-center gap-4 p-4 bg-emerald-50/50 active:bg-emerald-100 border border-emerald-100 rounded-2xl text-left transition-colors">
                  <div className="bg-emerald-600 text-white p-2.5 rounded-xl shadow-emerald-200 shadow-lg"><MapPin size={20} /></div>
                  <div className="flex-1 min-w-0">
                    <p className="text-[10px] font-black text-emerald-600 uppercase tracking-tighter">Explore</p>
                    <p className="text-slate-800 font-bold truncate">{selectedDay.data.activity.title}</p>
                  </div>
                  <ChevronRight size={18} className="text-emerald-300" />
                </button>
              )}
            </div>
            <div className="pb-8 px-5 pt-2">
              <button onClick={() => setSelectedDay(null)} className="w-full py-4 bg-indigo-950 text-white font-black rounded-2xl active:scale-95 transition-all text-sm uppercase tracking-widest shadow-xl">
                Close
              </button>
            </div>
          </div>
        </div>
      )}

      {/* Item Details - Full Page Mobile Style */}
      {selectedDetail && (
        <div className="fixed inset-0 bg-white z-[60] flex flex-col animate-in slide-in-from-right duration-300 overflow-y-auto pb-safe">
          <div className="px-6 pt-12 pb-6 flex items-center gap-4 border-b border-slate-50">
            <button onClick={() => setSelectedDetail(null)} className="p-2 hover:bg-slate-100 rounded-full transition-colors">
              <X size={24} className="text-slate-900" />
            </button>
            <h2 className="text-lg font-black tracking-tight">{selectedDetail.type} Detail</h2>
          </div>

          <div className="p-6">
            <div className={`inline-flex p-4 rounded-3xl text-white mb-6 shadow-2xl ${
              selectedDetail.type === 'Flight' ? 'bg-blue-600 shadow-blue-200' : 
              selectedDetail.type === 'Hotel' ? 'bg-orange-600 shadow-orange-200' : 'bg-emerald-600 shadow-emerald-200'
            }`}>
              {selectedDetail.type === 'Flight' ? <Plane size={32} /> : 
               selectedDetail.type === 'Hotel' ? <Hotel size={32} /> : <MapPin size={32} />}
            </div>

            <h1 className="text-3xl font-black text-slate-900 mb-2 leading-tight">{selectedDetail.title}</h1>
            
            {selectedDetail.location && (
              <div className="flex items-center gap-2 text-indigo-600 font-black text-sm uppercase mb-8">
                <MapPin size={16} />
                {selectedDetail.location}
              </div>
            )}

            <div className="space-y-6">
              <div>
                <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-4">Itinerary Breakdown</p>
                <div className="space-y-3">
                  {Array.isArray(selectedDetail.details) ? (
                    selectedDetail.details.map((item, idx) => (
                      <div key={idx} className="bg-slate-50 border border-slate-100 p-5 rounded-3xl">
                        {item.label && (
                          <span className="inline-block bg-white text-indigo-600 text-[10px] font-black px-2 py-1 rounded-lg border border-slate-200 mb-2 uppercase">
                            {item.label}
                          </span>
                        )}
                        <p className="text-slate-700 text-sm font-medium leading-relaxed">
                          {typeof item === 'string' ? item : item.text}
                        </p>
                      </div>
                    ))
                  ) : (
                    <div className="bg-slate-50 border border-slate-100 p-5 rounded-3xl">
                      <p className="text-slate-700 text-sm font-medium leading-relaxed">{selectedDetail.details}</p>
                    </div>
                  )}
                </div>
              </div>
            </div>

            <button 
              onClick={() => setSelectedDetail(null)}
              className="w-full mt-10 py-5 bg-indigo-950 text-white font-black rounded-3xl active:scale-95 transition-all shadow-2xl text-sm uppercase tracking-widest"
            >
              Back to Overview
            </button>
          </div>
        </div>
      )}
    </div>
  );
};

export default App;

